<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BoumApp.jnlp">
  <information>
    <title>BoumApp</title>
    <vendor>Ouadie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BoumApp.jar" size="112624" download="eager" />
    <jar href="lib\fontawesomefx-8.91.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BoumApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fr.bg.main.Launch"  name="BoumApp" />
  <update check="always"/>
</jnlp>
