<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="678.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.bg.main.vues.StockViewController">
    <stylesheets>
        <URL value="@stockview.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="678.0" prefWidth="1024.0">
         <top>
            <VBox prefHeight="76.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <HBox prefHeight="105.0" prefWidth="1024.0" style="-fx-background-color: ffffff;">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Beumer_Group_Log50.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="75.0" prefWidth="541.0">
                           <children>
                              <ImageView fitHeight="129.0" fitWidth="505.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/gestion_d_entrepot.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/admin.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <MenuButton graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" styleClass="back-transparent" stylesheets="@stockview.css" textFill="#0f0f0ff3" textOverrun="CENTER_ELLIPSIS">
                          <items>
                            <MenuItem disable="true" mnemonicParsing="false" text="Profil" />
                            <MenuItem mnemonicParsing="false" text="Parametres" />
                          </items>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <TabPane prefHeight="530.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Article">
                     <content>
                        <HBox prefHeight="549.0" prefWidth="798.0">
                           <children>
                              <VBox prefHeight="549.0" prefWidth="516.0">
                                 <children>
                                    <HBox prefHeight="56.0" prefWidth="516.0">
                                       <children>
                                          <Label prefHeight="16.0" prefWidth="100.0" text="Recherche . . .">
                                             <HBox.margin>
                                                <Insets left="10.0" top="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField>
                                             <HBox.margin>
                                                <Insets left="20.0" top="15.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="69.0" styleClass="back-transparent">
                                             <graphic>
                                                <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/images/icons8_Search_48px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children></HBox>
                                    <HBox prefHeight="429.0" prefWidth="516.0">
                                       <children>
                                          <TableView prefHeight="390.0" prefWidth="516.0" styleClass="txt-center">
                                            <columns>
                                              <TableColumn editable="false" prefWidth="75.0" text="id article" />
                                              <TableColumn prefWidth="75.0" text="Libelle" />
                                                <TableColumn prefWidth="75.0" text="Libelle" />
                                                <TableColumn prefWidth="75.0" text="Libelle" />
                                                <TableColumn prefWidth="75.0" text="Libelle" />
                                                <TableColumn prefWidth="75.0" text="Libelle" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="72.0" prefWidth="516.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="48.0" styleClass="back-transparent" textFill="#6f6363">
                                             <font>
                                                <Font name="Algerian" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/images/ajouter.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Fournisseurs">
                     <content>
                        <HBox prefHeight="549.0" prefWidth="798.0">
                           <children>
                              <VBox prefHeight="495.0" prefWidth="688.0">
                                 <children>
                                    <HBox prefHeight="60.0" prefWidth="688.0" />
                                    <HBox prefHeight="372.0" prefWidth="688.0">
                                       <children>
                                          <TableView prefHeight="372.0" prefWidth="691.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="63.0" prefWidth="688.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="495.0" prefWidth="337.0">
                                 <children>
                                    <HBox prefHeight="86.0" prefWidth="337.0" />
                                    <GridPane prefHeight="331.0" prefWidth="337.0" style="-fx-background-color: ffffff;">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="91.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="246.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="60.0" text="Logo" />
                                          <Label prefHeight="16.0" prefWidth="60.0" text="Nom" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label prefHeight="16.0" prefWidth="69.0" text="Adresse" GridPane.rowIndex="2" />
                                          <Label text="Label" GridPane.rowIndex="3" />
                                          <Label text="Label" GridPane.rowIndex="4" />
                                          <Label text="Label" GridPane.rowIndex="5" />
                                          <Label text="Label" GridPane.rowIndex="6" />
                                          <Label text="Label" GridPane.rowIndex="7" />
                                          <Label text="Label" GridPane.rowIndex="8" />
                                          <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="@../assets/images/aspirateur-bosch.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                    <HBox prefHeight="68.0" prefWidth="337.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Historique des commandes" />
                  <Tab text="Produit" />
                  <Tab text="Produit" />
                  <Tab text="Produit" />
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
