<?xml version="1.0" encoding="UTF-8"?>

<?import com.sibvisions.rad.ui.javafx.ext.FXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" prefHeight="714.0" prefWidth="1105.0" styleClass="parent" stylesheets="@../../assets/styles/dashbord.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.bg.main.controleurs.utilisateurs.TabPanUtilisateursController">
   <children>
      <VBox fx:id="gestionVBox1" layoutY="5.0" prefHeight="27.0" prefWidth="1034.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="0.0" prefWidth="1024.0">
               <children>
                  <MenuBar layoutX="-14.0" layoutY="-12.0" prefHeight="25.0" prefWidth="1034.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Course Panel" />
                              <MenuItem mnemonicParsing="false" text="Teacher Panel" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </children>
      </VBox>
        <VBox fx:id="gestionVBox" layoutY="28.0" prefHeight="582.0" prefWidth="1034.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
            <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="1093.0" style="-fx-background-color: #edeaea;">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/images/Beumer_Group_Logo.svg%20(1).png" />
                     </image>
                  </ImageView>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="159.0" text="Gestion Utilisateurs" textFill="#7c8184">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                        </Label>
                  <VBox alignment="TOP_CENTER" layoutX="260.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="798.0" styleClass="card-03" HBox.hgrow="ALWAYS" />
                  <FXButton minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMenuFullScreen" onDragDone="#handleMenuFullScreen" styleClass="btns1" text="Full Screen" />
                                           <Label alignment="CENTER" depthTest="DISABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="8" textAlignment="RIGHT" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <MenuButton fx:id="menuButon" alignment="TOP_RIGHT" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="98.0" styleClass="btns1" textAlignment="RIGHT">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#processLogout" text="Deconnexion" />
                        <MenuItem mnemonicParsing="false" text="Voir mon profil" />
                        <MenuItem mnemonicParsing="false" onAction="#close_app" text="Sortir" />
                     </items>
                     <graphic>
                        <ImageView fx:id="imageView" fitHeight="48.0" fitWidth="62.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../assets/images/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
      <TabPane layoutY="71.0" prefHeight="539.0" prefWidth="1034.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="103.0">
         <tabs>
            <Tab text="Gestion Utilisateurs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutY="1.0" prefHeight="476.0" prefWidth="1034.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                           <center>
                              <SplitPane dividerPositions="0.3473581213307241" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #09B28C;" text="AddNew" textFill="WHITE" AnchorPane.leftAnchor="14.0" />
                                          <Button layoutX="134.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #09B28C;" text="Edit" textFill="WHITE" />
                                          <Button alignment="CENTER" layoutX="254.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #FF3F3C; -fx-text-fill: white;" text="Delete" />
                                          <Text fill="#0091ea" layoutX="72.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateur Registration Details" AnchorPane.bottomAnchor="517.482421875" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="61.1162109375" AnchorPane.topAnchor="46.517578125">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Separator layoutX="13.0" layoutY="78.0" prefHeight="4.0" prefWidth="322.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="78.0" />
                                          <GridPane layoutX="33.0" layoutY="113.0" minWidth="-Infinity" prefHeight="230.0" prefWidth="293.0" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="113.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="adminTFStudentFname" disable="true" GridPane.columnIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="adminTFStudentLname" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="adminTFStudentID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poste" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Responsable" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="adminTFStudentEmail" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="adminTFStudentPhone" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mail" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="adminTFStudentAddress" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Domicile" GridPane.rowIndex="9">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" GridPane.rowIndex="7" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contrat" GridPane.rowIndex="6" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                             </children>
                                          </GridPane>
                                          <Text fill="#673ab7" layoutX="13.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateur Information" AnchorPane.bottomAnchor="476.7333984375" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="188.33349609375" AnchorPane.topAnchor="88.2666015625">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <Separator layoutX="14.0" layoutY="360.0" prefHeight="4.0" prefWidth="200.0" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" />
                                          <Text fill="#673ab7" layoutX="14.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo" AnchorPane.bottomAnchor="194.7333984375" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="173.0146484375">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <Separator layoutX="13.0" layoutY="520.0" prefHeight="4.0" prefWidth="200.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" />
                                          <Button fx:id="adminClearButtonClick" disable="true" layoutX="135.0" layoutY="531.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #FF5151; -fx-text-fill: white;" text="Clear" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="135.0" />
                                          <Button fx:id="adminSaveButtonClick" disable="true" layoutX="247.0" layoutY="531.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #408E2F; -fx-text-fill: white;" text="Save" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="21.0" />
                                          <ImageView fitHeight="150.0" fitWidth="185.0" layoutX="145.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="30.0">
                                             <image>
                                                <Image url="@../../assets/images/icons8_Add_Camera_96px.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="671.0">
                                       <children>
                                          <TextField fx:id="adminTFSearch" layoutX="548.0" layoutY="14.0" promptText="Utilisateur ID" AnchorPane.rightAnchor="127.0" />
                                          <Button layoutX="721.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #09B28C;" text="Search" textFill="WHITE" AnchorPane.rightAnchor="23.0" />
                                          <Button layoutX="46.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #09B28C;" text="View" textFill="WHITE" AnchorPane.leftAnchor="46.0" />
                                          <Button layoutX="146.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #09B28C;" text="Refresh" textFill="WHITE" AnchorPane.leftAnchor="146.0" />
                                          <TableView fx:id="adminTableView" layoutX="2.0" layoutY="55.0" prefHeight="533.0" prefWidth="822.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                                             <columns>
                                                <TableColumn fx:id="adminTableStudentNo" prefWidth="40.0" text="Id" />
                                                <TableColumn fx:id="adminTableStudentName" prefWidth="44.0" text="Nom" />
                                                <TableColumn fx:id="adminTableStudentID" prefWidth="67.0" text="Prenom" />
                                                <TableColumn fx:id="adminTableStudentDepartment" prefWidth="43.0" text="Sexe" />
                                                <TableColumn fx:id="adminTableStudentCGPA" prefWidth="78.0" text="Poste" />
                                                <TableColumn fx:id="adminTableStudentPhone" prefWidth="66.0" text="Service" />
                                                <TableColumn fx:id="adminTableStudentDOB" prefWidth="176.0" text="Responsable" />
                                                <TableColumn fx:id="adminTableGuardianName" minWidth="0.0" prefWidth="0.0" text="Contrat" />
                                                <TableColumn fx:id="adminTableGuardianEmail" prefWidth="131.0" text="Phone" />
                                                <TableColumn fx:id="adminTableGuardianPhone" minWidth="0.0" prefWidth="0.0" text="Mail" />
                                                <TableColumn fx:id="adminTableStudentAddress" prefWidth="205.0" text="Domicile" />
                                             </columns>
                                           
                                          </TableView>
                                          <Button layoutX="234.0" layoutY="4.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="56.0" styleClass="btns1" stylesheets="@../../assets/styles/dashbord.css" />
                                          <Button layoutX="279.0" layoutY="6.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="56.0" styleClass="btns1" stylesheets="@../../assets/styles/dashbord.css">
                                             <graphic>
                                                <ImageView fx:id="imageView11" fitHeight="35.0" fitWidth="41.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../../assets/images/icons8_Microsoft_Word_48px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button layoutX="376.0" layoutY="6.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="56.0" styleClass="btns1" stylesheets="@../../assets/styles/dashbord.css">
                                             <graphic>
                                                <ImageView fx:id="imageView12" fitHeight="35.0" fitWidth="41.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../../assets/images/icons8_Save_48px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button layoutX="330.0" layoutY="6.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="45.0" styleClass="btns1" stylesheets="@../../assets/styles/dashbord.css">
                                             <graphic>
                                                <ImageView fx:id="imageView13" fitHeight="35.0" fitWidth="41.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../../assets/images/icons8_Print_48px_2.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <ImageView fx:id="imageView1" fitHeight="35.0" fitWidth="41.0" layoutX="238.0" layoutY="10.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../assets/images/icons8_Microsoft_Excel_48px.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestion compte">
               <content>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="studentAllCourseTableView" layoutX="384.0" layoutY="41.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="532.0" prefWidth="715.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="41.0">
                           <columns>
                              <TableColumn fx:id="studentACourseColumnCode" prefWidth="82.0" text="Login" />
                              <TableColumn fx:id="studentACourseColumnTitle" prefWidth="168.0" text="pass" />
                              <TableColumn fx:id="studentACourseColumnCredit" prefWidth="75.0" text="Admin" />
                              <TableColumn fx:id="studentACourseColumnSec" prefWidth="389.0" text="Derniere connexion" />
                           </columns>
                        </TableView>
                        <TableView fx:id="studentCurrentCourseTableView" layoutX="5.0" layoutY="41.0" prefHeight="312.0" prefWidth="363.0" AnchorPane.bottomAnchor="229.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="41.0">
                           <columns>
                              <TableColumn fx:id="studentCCourseColumnCode" prefWidth="75.0" text="Login" />
                              <TableColumn fx:id="studentCCourseColumnTitle" prefWidth="134.0" text="pass" />
                              <TableColumn fx:id="studentCCourseColumnCredit" prefWidth="152.0" text="admin" />
                           </columns>
                        </TableView>
                        <Text fill="#0091ea" layoutX="391.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historique des connexions" AnchorPane.rightAnchor="300.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#0091ea" layoutX="5.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des utilisateurs:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button layoutX="14.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #09B28C;" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="190.0" />
                        <Button layoutX="130.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #09B28C;" text="Crée une compte" textFill="WHITE" AnchorPane.bottomAnchor="190.0" />
                        <Button layoutX="211.0" layoutY="511.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="157.0" style="-fx-background-color: #f57c00;" text="Enregistrer" textFill="WHITE" AnchorPane.bottomAnchor="36.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="272.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #09B28C;" text="Refresh" textFill="WHITE" />
                        <TextField fx:id="registrationTFSearch" layoutX="841.0" layoutY="8.0" promptText="utilisateur ID" AnchorPane.rightAnchor="115.0" />
                        <Button layoutX="1006.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Search" AnchorPane.rightAnchor="33.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestion Absences">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="1247.0">
                     <children>
                        <TableView fx:id="resultHistoryTableView" layoutX="545.0" layoutY="39.0" prefHeight="543.0" prefWidth="554.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="551.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
                           <columns>
                              <TableColumn fx:id="resultHistoryColumnCode" prefWidth="88.0" text="Id" />
                              <TableColumn fx:id="resultHistoryColumnSec" minWidth="0.0" prefWidth="232.0" text="Nom et prénom" />
                              <TableColumn fx:id="resultHistoryColumnGPA" prefWidth="119.0" text="Periode" />
                              <TableColumn fx:id="resultHistoryColumnGPA3" prefWidth="119.0" text="Motif" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="42.0" layoutY="73.0" prefHeight="268.0" prefWidth="470.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="114.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="356.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFFname" disable="true" prefHeight="25.0" prefWidth="170.0" GridPane.columnIndex="1" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFLname" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Nature " GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Circonstance" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFEmail" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Date début" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Date fin" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Justificatif" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFPassword" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <Text fill="#0091ea" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateur Information: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#0091ea" layoutX="16.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absences en cours... :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button layoutX="355.0" layoutY="553.0" mnemonicParsing="false" style="-fx-background-color: #f57c00;" text="Registration" textFill="WHITE" AnchorPane.bottomAnchor="6.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="74.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #00897b;" text="Edit Profile" textFill="WHITE" />
                        <Button layoutX="186.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: #00897b;" text="View Profile" textFill="WHITE" />
                        <Text fill="#0091ea" layoutX="545.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toutes les absences">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="studentSaveClick" disable="true" layoutX="320.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #2196F3;" text="Save" textFill="WHITE" />
                        <TableView fx:id="studentRunningCourseTableView" layoutX="15.0" layoutY="419.0" prefHeight="118.0" prefWidth="520.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="419.0">
                           <columns>
                              <TableColumn fx:id="studentRCourseColumnCode" prefWidth="82.0" text="id" />
                              <TableColumn fx:id="studentRCourseColumnTitle" prefWidth="120.0" text="Nom et prénom" />
                              <TableColumn fx:id="studentRCourseColumnCredit" prefWidth="182.0" text="Periode" />
                              <TableColumn fx:id="studentRCourseColumnSec" prefWidth="54.0" text="Motif" />
                           </columns>
                        </TableView>
                        <Button fx:id="studentCancelClick" disable="true" layoutX="235.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #00897b;" text="Cancel" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestion Planning">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="1247.0">
                     <children>
                        <TableView fx:id="resultHistoryTableView1" layoutX="545.0" layoutY="49.0" prefHeight="541.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="545.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                           <columns>
                              <TableColumn fx:id="resultHistoryColumnCode1" prefWidth="209.0" text="Users ID" />
                              <TableColumn fx:id="resultHistoryColumnSec1" minWidth="0.0" prefWidth="188.0" text="Date" />
                              <TableColumn fx:id="resultHistoryColumnGPA1" prefWidth="151.0" text="Periode" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="42.0" layoutY="73.0" prefHeight="268.0" prefWidth="348.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFFname1" disable="true" GridPane.columnIndex="1" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFLname1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFID1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFEmail1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFPhone1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Section" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFGFname1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFGLname1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFAddress1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFPassword1" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Picture" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFPicChooser1" disable="true" promptText="Click for Choose" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                        <Text fill="#0091ea" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateur Information: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#0091ea" layoutX="16.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absence Course :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button layoutX="355.0" layoutY="553.0" mnemonicParsing="false" style="-fx-background-color: #f57c00;" text="Registration" textFill="WHITE" AnchorPane.bottomAnchor="6.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="74.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #00897b;" text="Edit Profile" textFill="WHITE" />
                        <Button layoutX="186.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: #00897b;" text="View Profile" textFill="WHITE" />
                        <Text fill="#0091ea" layoutX="545.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absences History :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="studentSaveClick1" disable="true" layoutX="320.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #2196F3;" text="Save" textFill="WHITE" />
                        <TableView fx:id="studentRunningCourseTableView1" layoutX="15.0" layoutY="419.0" prefHeight="126.0" prefWidth="439.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="419.0">
                           <columns>
                              <TableColumn fx:id="studentRCourseColumnCode1" prefWidth="82.0" text="Code" />
                              <TableColumn fx:id="studentRCourseColumnTitle1" prefWidth="249.0" text="Periode" />
                              <TableColumn fx:id="studentRCourseColumnCredit1" prefWidth="53.0" text="Date" />
                              <TableColumn fx:id="studentRCourseColumnSec1" prefWidth="54.0" text="Section" />
                           </columns>
                        </TableView>
                        <Button fx:id="studentCancelClick1" disable="true" layoutX="235.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #00897b;" text="Cancel" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestion Contrat">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="1247.0">
                     <children>
                        <TableView fx:id="resultHistoryTableView2" layoutX="545.0" layoutY="49.0" prefHeight="541.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="545.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                           <columns>
                              <TableColumn fx:id="resultHistoryColumnCode2" prefWidth="209.0" text="Users ID" />
                              <TableColumn fx:id="resultHistoryColumnSec2" minWidth="0.0" prefWidth="188.0" text="Date" />
                              <TableColumn fx:id="resultHistoryColumnGPA2" prefWidth="151.0" text="Periode" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="42.0" layoutY="73.0" prefHeight="268.0" prefWidth="348.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFFname2" disable="true" GridPane.columnIndex="1" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFLname2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFID2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFEmail2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFPhone2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Section" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFGFname2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFGLname2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFAddress2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFPassword2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Picture" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="studentTFPicChooser2" disable="true" promptText="Click for Choose" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                        <Text fill="#0091ea" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateur Information: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#0091ea" layoutX="16.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absence Course :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button layoutX="355.0" layoutY="553.0" mnemonicParsing="false" style="-fx-background-color: #f57c00;" text="Registration" textFill="WHITE" AnchorPane.bottomAnchor="6.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="74.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #00897b;" text="Edit Profile" textFill="WHITE" />
                        <Button layoutX="186.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: #00897b;" text="View Profile" textFill="WHITE" />
                        <Text fill="#0091ea" layoutX="545.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absences History :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="studentSaveClick2" disable="true" layoutX="320.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #2196F3;" text="Save" textFill="WHITE" />
                        <TableView fx:id="studentRunningCourseTableView2" layoutX="15.0" layoutY="419.0" prefHeight="118.0" prefWidth="486.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="419.0">
                           <columns>
                              <TableColumn fx:id="studentRCourseColumnCode2" prefWidth="82.0" text="Code" />
                              <TableColumn fx:id="studentRCourseColumnTitle2" prefWidth="249.0" text="Periode" />
                              <TableColumn fx:id="studentRCourseColumnCredit2" prefWidth="53.0" text="Date" />
                              <TableColumn fx:id="studentRCourseColumnSec2" prefWidth="54.0" text="Section" />
                           </columns>
                        </TableView>
                        <Button fx:id="studentCancelClick2" disable="true" layoutX="235.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #00897b;" text="Cancel" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
    
    </children>
</AnchorPane>
